// Shake v4.10.0606a - (c) Apple Computer, Inc. 1998-2006.  All Rights Reserved.
// Apple, the Apple logo and Shake are trademarks of Apple Computer, Inc., registered in the U.S. and other countries.


SetTimeRange("1");
SetFieldRendering(0);
SetFps(24);
SetMotionBlur(1, 1, 0);
SetQuality(1);
SetUseProxy("Base");
SetProxyFilter("default");
SetPixelScale(1, 1);
SetUseProxyOnMissing(1);
SetDefaultWidth(2048);
SetDefaultHeight(1556);
SetDefaultBytes(4);
SetDefaultAspect(1);
SetDefaultViewerAspect(1);
SetMacroCheck(1);
SetTimecodeMode("24 FPS");

DefineProxyPath("No_Precomputed_Proxy", 1, 1, -1, "Auto", -1, 0, 0, "",1);
DefineProxyPath("No_Precomputed_Proxy", 0.5, 1, 1, "Auto", 0, 0, 1, "");
DefineProxyPath("No_Precomputed_Proxy", 0.25, 1, 1, "Auto", 0, 0, 2, "");
DefineProxyPath("No_Precomputed_Proxy", 0.1, 1, 1, "Auto", 0, 0, 3, "");
SetAudio("100W@E0000qFdsuHW962Dl9BOW0mWa06w7mCJ000000000008");

// Input nodes

ColorWheel1 = ColorWheel(2048, 1556, 4, 0, 1, 1, 1);

// Processing nodes

technicolor2 = SetDOD(ColorWheel1, 0, 50000, 0, 50000, int Strip = 0, 
    float N3StripVal = 0.446, float N2StripVal = 0.068, float Strips = 1);
ColorX1 = ColorX(technicolor2, 1-(r-((g+b)/2)), 1-(g-((r+b)/2)), 
    1-(b-((r+g)/2)), a, z);
blue = Reorder(technicolor2, "00b");
blue2 = Reorder(technicolor2, "00b");
cyan_filtered = Reorder(technicolor2, "0gb");
green = Reorder(technicolor2, "0g0");
green2 = Reorder(technicolor2, "0g0");
magenta_filtered = Reorder(technicolor2, "r0b");
red = Reorder(technicolor2, "r00");
red2 = Reorder(technicolor2, "r00");
yellow_filtered = Reorder(technicolor2, "rg0");
LayerX1 = LayerX(technicolor2, ColorX1, r-(1-(g2*b2)), g-(1-(r2*b2)), 
    b-(1-(g2*r2)), a, z);
cyan_weighted_mask = Monochrome(cyan_filtered, 0, 1, 1);
magenta_weighted_mask = Monochrome(magenta_filtered, 1, 0, 1);
yellow_weighted_mask = Monochrome(yellow_filtered, 1, 1, 0);
Green_menus_Magenta_filtered__ = ISub(green, magenta_weighted_mask, 
    1, 100);
Red_menus_Cyan_filtered__ = ISub(red, cyan_weighted_mask, 1, 
    100);
blue_menus_Yellow_filtered__ = ISub(blue, yellow_weighted_mask, 
    1, 100);
Reorder1 = Reorder(Green_menus_Magenta_filtered__, "gggn");
blue_weighted_mask = Monochrome(blue_menus_Yellow_filtered__, 
    0, 0, 1);
green_weighted_mask = Monochrome(Green_menus_Magenta_filtered__, 
    0, 1, 0);
red_weighted_mask = Monochrome(Red_menus_Cyan_filtered__, 1, 
    0, 0);
Invert1 = Invert(red_weighted_mask, "rgba");
Invert2 = Invert(green_weighted_mask, "rgba");
Invert3 = Invert(blue_weighted_mask, "rgba");
PureGreen_X_PureYellow = IMult(Invert3, Invert2, 1, 100, 0);
PureRed_X_PureBlue = IMult(Invert1, Invert3, 1, 100, 0);
PureRed_X__PureGreen = IMult(Invert1, Invert2, 1, 100, 0);
Invert4 = Invert(PureRed_X__PureGreen, "rgba");
Invert5 = Invert(PureRed_X_PureBlue, "rgba");
Invert6 = Invert(PureGreen_X_PureYellow, "rgba");
Blue_MENUS__NonPureBlueFilter = ISub(blue2, Invert4, 1, 100);
Green_MENUS__NonPureGreenFilter = ISub(green2, Invert5, 1, 100);
Red_MENUS__NonPureRedFilter = ISub(red2, Invert6, 1, 100);
CopyB = Copy(Green_MENUS__NonPureGreenFilter, Blue_MENUS__NonPureBlueFilter, 
    1, "b", 0);
CopyGB = Copy(Red_MENUS__NonPureRedFilter, CopyB, 1, "gb", 0);
N2_strip_out = Reorder(CopyGB, "rlg");
N3_strip_out = Reorder(CopyGB, "rgba");


// User Interface settings

SetKey(
    "colorPicker.hex", "0",
    "colorPicker.range", "32",
    "globals.cacheMode", "1",
    "globals.consoleLineLength", "120",
    "globals.displayThumbnails", "1",
    "globals.enhancedNodeView", "1",
    "globals.fileBrowser.favorites", "/rain/home/jcairns/;$HOME;/rain/home/jcairns//nreal/;/usr/local/shake/;/usr/local/shake/doc/pix/;/rain/nas/tropict/;/rain/home/jcairns/Desktop/;/rain/nas/tropict/seq_hlz/;/rain/home/jcairns//nreal//autosave/;/rain/nas/rnk/internal/2D/elements/;/rain/nas/;/rain/nas/twilight/r_n_d/BF/Plate/;",
    "globals.fileBrowserExactList", "0",
    "globals.fileBrowserFilterList", "1",
    "globals.fileBrowserFullList", "0",
    "globals.fileBrowserHeight", "830",
    "globals.fileBrowserImageList", "0",
    "globals.fileBrowserLC1", "363",
    "globals.fileBrowserLC2", "70",
    "globals.fileBrowserLC3", "110",
    "globals.fileBrowserLC4", "245",
    "globals.fileBrowserLC5", "175",
    "globals.fileBrowserLC6", "65",
    "globals.fileBrowserLC7", "111",
    "globals.fileBrowserRIntSet", "0",
    "globals.fileBrowserSC1", "211",
    "globals.fileBrowserSC2", "211",
    "globals.fileBrowserSC3", "211",
    "globals.fileBrowserSeqList", "0",
    "globals.fileBrowserShortList", "0",
    "globals.fileBrowserWIntSet", "1",
    "globals.fileBrowserWidth", "961",
    "globals.fileBrowserfullPath", "0",
    "globals.fontBlue", "1",
    "globals.fontGreen", "1",
    "globals.fontRed", "1",
    "globals.gridBlue", "0.15",
    "globals.gridEnabled", "0",
    "globals.gridGreen", "0.15",
    "globals.gridHeight", "40",
    "globals.gridRed", "0.15",
    "globals.gridVisible", "0",
    "globals.gridWidth", "40",
    "globals.layoutTightness", "40",
    "globals.multiPlaneLocatorScale", "1",
    "globals.noodleABlue", "1",
    "globals.noodleAGreen", "1",
    "globals.noodleARed", "1",
    "globals.noodleAZBlue", "0.4",
    "globals.noodleAZGreen", "0",
    "globals.noodleAZRed", "0",
    "globals.noodleBWABlue", "0.4",
    "globals.noodleBWAGreen", "0.4",
    "globals.noodleBWARed", "0.4",
    "globals.noodleBWAZBlue", "0.4",
    "globals.noodleBWAZGreen", "0",
    "globals.noodleBWAZRed", "0",
    "globals.noodleBWBlue", "0.15",
    "globals.noodleBWGreen", "0.15",
    "globals.noodleBWRed", "0.15",
    "globals.noodleBWZBlue", "0.4",
    "globals.noodleBWZGreen", "0",
    "globals.noodleBWZRed", "0",
    "globals.noodleBlue", "1",
    "globals.noodleColorCoding", "1",
    "globals.noodleGreen", "1",
    "globals.noodleRGBABlue", "0.7",
    "globals.noodleRGBAGreen", "0.7",
    "globals.noodleRGBARed", "0.7",
    "globals.noodleRGBAZBlue", "1",
    "globals.noodleRGBAZGreen", "0.4",
    "globals.noodleRGBAZRed", "0.4",
    "globals.noodleRGBBlue", "0",
    "globals.noodleRGBGreen", "0.7",
    "globals.noodleRGBRed", "0.7",
    "globals.noodleRGBZBlue", "0.8",
    "globals.noodleRGBZGreen", "0.2",
    "globals.noodleRGBZRed", "0.2",
    "globals.noodleRed", "1",
    "globals.noodleStipple16", "-1431655766",
    "globals.noodleStipple32", "-1",
    "globals.noodleStipple8", "1061109567",
    "globals.noodleTension", "0.25",
    "globals.noodleZBlue", "0.4",
    "globals.noodleZGreen", "0",
    "globals.noodleZRed", "0",
    "globals.paintFrameMode", "0",
    "globals.pdfBrowserPath", "/usr/bin/xpdf",
    "globals.proxyTog.cycle", "-1,0,0,0,0,1",
    "globals.renderModeTog.cycle", "2,0,0,0",
    "globals.rotoAutoControlScale", "1",
    "globals.rotoBuildColorBlue", "0.75",
    "globals.rotoBuildColorGreen", "0.75",
    "globals.rotoBuildColorRed", "0.375",
    "globals.rotoControlScale", "1",
    "globals.rotoFocusColorBlue", "0.9375",
    "globals.rotoFocusColorGreen", "0.375",
    "globals.rotoFocusColorRed", "0.5",
    "globals.rotoFocusSelectColorBlue", "0.5",
    "globals.rotoFocusSelectColorGreen", "1",
    "globals.rotoFocusSelectColorRed", "0.5",
    "globals.rotoKeyedColorBlue", "1",
    "globals.rotoKeyedColorGreen", "0.65",
    "globals.rotoKeyedColorRed", "0.45",
    "globals.rotoNormalColorBlue", "0.125",
    "globals.rotoNormalColorGreen", "0.75",
    "globals.rotoNormalColorRed", "0.75",
    "globals.rotoNormalSelectColorBlue", "0.0625",
    "globals.rotoNormalSelectColorGreen", "1",
    "globals.rotoNormalSelectColorRed", "0.0625",
    "globals.rotoPickRadius", "15",
    "globals.rotoTangentColorBlue", "0.125",
    "globals.rotoTangentColorGreen", "0.5625",
    "globals.rotoTangentColorRed", "0.5625",
    "globals.rotoTangentCreationRadius", "10",
    "globals.rotoTempKeyColorBlue", "0",
    "globals.rotoTempKeyColorGreen", "0.5",
    "globals.rotoTempKeyColorRed", "1",
    "globals.rotoTransformIncrement", "5",
    "globals.showActiveGlows", "2",
    "globals.showConcatenationLinks", "1",
    "globals.showExpressionLinks", "2",
    "globals.showTimeDependency", "2",
    "globals.textureProxy", "1",
    "globals.thumbAlphaBlend", "1",
    "globals.thumbSize", "15",
    "globals.thumbSizeRelative", "0",
    "globals.viewerAspectRatio", "script.defaultViewerAspectRatio",
    "globals.viewerZoom", "1.0/proxyScale",
    "globals.virtualSliderMode", "0",
    "globals.virtualSliderSpeed", "0.25",
    "globals.warpBoundaryNormalColorBlue", "0",
    "globals.warpBoundaryNormalColorGreen", "0.5",
    "globals.warpBoundaryNormalColorRed", "1",
    "globals.warpConnectionNormalColorBlue", "0.8",
    "globals.warpConnectionNormalColorGreen", "0",
    "globals.warpConnectionNormalColorRed", "0.4",
    "globals.warpDisplacedNormalColorBlue", "1",
    "globals.warpDisplacedNormalColorGreen", "0",
    "globals.warpDisplacedNormalColorRed", "1",
    "globals.warpLockedColorBlue", "0.6",
    "globals.warpLockedColorGreen", "0.6",
    "globals.warpLockedColorRed", "0.6",
    "globals.warpSourceNormalColorBlue", "1",
    "globals.warpSourceNormalColorGreen", "0.8",
    "globals.warpSourceNormalColorRed", "0",
    "globals.warpTargetNormalColorBlue", "0.7",
    "globals.warpTargetNormalColorGreen", "0.2",
    "globals.warpTargetNormalColorRed", "0.2",
    "globals.webBrowserPath", "firefox",
    "mainQuad.bot", "0.6254796",
    "mainQuad.left", "0.2689377",
    "mainQuad.right", "0.35",
    "mainQuad.top", "0.6254796",
    "mainWin.height", "1141",
    "mainWin.tabChild1", "0.Image",
    "mainWin.tabChild10", "0.PixelFudger",
    "mainWin.tabChild11", "0.ProFlares",
    "mainWin.tabChild12", "0._2d3",
    "mainWin.tabChild13", "0.tropict",
    "mainWin.tabChild14", "0.RNK",
    "mainWin.tabChild15", "0.REVision",
    "mainWin.tabChild16", "0.Curve_Editor_2",
    "mainWin.tabChild17", "0.Node_View_2",
    "mainWin.tabChild18", "0.Time_View",
    "mainWin.tabChild19", "1.Parameters1",
    "mainWin.tabChild2", "0.Color",
    "mainWin.tabChild20", "1.Parameters2",
    "mainWin.tabChild21", "1.Globals",
    "mainWin.tabChild22", "2.Node_View",
    "mainWin.tabChild23", "3.Curve_Editor",
    "mainWin.tabChild24", "3.Color_Picker",
    "mainWin.tabChild25", "3.Console",
    "mainWin.tabChild26", "3.Audio_Panel",
    "mainWin.tabChild27", "3.Pixel_Analyzer",
    "mainWin.tabChild28", "3.Viewers",
    "mainWin.tabChild3", "0.Filter",
    "mainWin.tabChild4", "0.Key",
    "mainWin.tabChild5", "0.Layer",
    "mainWin.tabChild6", "0.Transform",
    "mainWin.tabChild7", "0.Warp",
    "mainWin.tabChild8", "0.Other",
    "mainWin.tabChild9", "0.Furnace_4_0",
    "mainWin.width", "1592",
    "mainWin.xPos", "4",
    "mainWin.yPos", "38",
    "nodeView.Blue_MENUS__NonPureBlueFilter.t", "0",
    "nodeView.Blue_MENUS__NonPureBlueFilter.x", "3775.32666",
    "nodeView.Blue_MENUS__NonPureBlueFilter.y", "-7813.488",
    "nodeView.ColorWheel1.t", "1",
    "nodeView.ColorWheel1.tnChannel", "0",
    "nodeView.ColorWheel1.tnTime", "1",
    "nodeView.ColorWheel1.tnVisible", "1",
    "nodeView.ColorWheel1.x", "4224.423",
    "nodeView.ColorWheel1.y", "-5032.532",
    "nodeView.ColorX1.t", "0",
    "nodeView.ColorX1.x", "2239.49219",
    "nodeView.ColorX1.y", "-6619.93457",
    "nodeView.CopyB.t", "0",
    "nodeView.CopyB.x", "3605.32715",
    "nodeView.CopyB.y", "-7935.488",
    "nodeView.CopyGB.t", "0",
    "nodeView.CopyGB.x", "3307.32715",
    "nodeView.CopyGB.y", "-8077.488",
    "nodeView.Green_MENUS__NonPureGreenFilter.t", "0",
    "nodeView.Green_MENUS__NonPureGreenFilter.x", "3508.32715",
    "nodeView.Green_MENUS__NonPureGreenFilter.y", "-7659.488",
    "nodeView.Green_menus_Magenta_filtered__.t", "0",
    "nodeView.Green_menus_Magenta_filtered__.x", "4476.41943",
    "nodeView.Green_menus_Magenta_filtered__.y", "-6758.93066",
    "nodeView.Group1.children", "cyan_weighted_mask,cyan_filtered,magenta_weighted_mask,magenta_filtered,yellow_weighted_mask,yellow_filtered,",
    "nodeView.Group1.color", "522463232",
    "nodeView.Group1.notes", "suplementary CMY filtered",
    "nodeView.Group1.outputNode", "cyan_weighted_mask",
    "nodeView.Group1.state", "1",
    "nodeView.Group1.x", "3562.94116",
    "nodeView.Group1.y", "-6103.93164",
    "nodeView.Group2.children", "Red_MENUS__NonPureRedFilter,red2,CopyGB,Green_MENUS__NonPureGreenFilter,green2,CopyB,Blue_MENUS__NonPureBlueFilter,blue2,",
    "nodeView.Group2.color", "440017664",
    "nodeView.Group2.notes", "RGB - suplementary pure color filter",
    "nodeView.Group2.outputNode", "CopyGB",
    "nodeView.Group2.state", "1",
    "nodeView.Group2.x", "2134.37427",
    "nodeView.Group2.y", "-6556.104",
    "nodeView.Group3.children", "Red_menus_Cyan_filtered__,red_weighted_mask,red,Invert1,Green_menus_Magenta_filtered__,green_weighted_mask,green,Invert2,blue_menus_Yellow_filtered__,blue,blue_weighted_mask,Invert3,Reorder1,",
    "nodeView.Group3.color", "660628480",
    "nodeView.Group3.notes", "RGB - CMY filtered",
    "nodeView.Group3.outputNode", "Invert1",
    "nodeView.Group3.state", "1",
    "nodeView.Group3.x", "2902.24121",
    "nodeView.Group3.y", "-6355.755",
    "nodeView.Group4.children", "PureRed_X__PureGreen,Invert4,PureRed_X_PureBlue,Invert5,Invert6,PureGreen_X_PureYellow,",
    "nodeView.Group4.color", "522740480",
    "nodeView.Group4.notes", "suplementary pure color filter masks",
    "nodeView.Group4.outputNode", "Invert4",
    "nodeView.Group4.state", "1",
    "nodeView.Group4.x", "2916.06885",
    "nodeView.Group4.y", "-6814.784",
    "nodeView.Group5.children", "LayerX1,ColorX1,",
    "nodeView.Group5.color", "1698055936",
    "nodeView.Group5.notes", "",
    "nodeView.Group5.outputNode", "LayerX1",
    "nodeView.Group5.state", "1",
    "nodeView.Group5.x", "2111.23218",
    "nodeView.Group5.y", "-6655.71875",
    "nodeView.Invert1.t", "0",
    "nodeView.Invert1.x", "4250.32666",
    "nodeView.Invert1.y", "-6993.488",
    "nodeView.Invert2.t", "0",
    "nodeView.Invert2.x", "4565.327",
    "nodeView.Invert2.y", "-7021.488",
    "nodeView.Invert3.t", "0",
    "nodeView.Invert3.x", "4917.326",
    "nodeView.Invert3.y", "-7041.488",
    "nodeView.Invert4.t", "0",
    "nodeView.Invert4.x", "4237.32666",
    "nodeView.Invert4.y", "-7313.488",
    "nodeView.Invert5.t", "0",
    "nodeView.Invert5.x", "4516.327",
    "nodeView.Invert5.y", "-7313.488",
    "nodeView.Invert6.t", "0",
    "nodeView.Invert6.x", "4739.326",
    "nodeView.Invert6.y", "-7331.488",
    "nodeView.LayerX1.t", "0",
    "nodeView.LayerX1.x", "2068.97217",
    "nodeView.LayerX1.y", "-6691.50342",
    "nodeView.N2_strip_out.t", "0",
    "nodeView.N2_strip_out.x", "3533.32715",
    "nodeView.N2_strip_out.y", "-8309.49",
    "nodeView.N3_strip_out.t", "0",
    "nodeView.N3_strip_out.x", "3072.32715",
    "nodeView.N3_strip_out.y", "-8309.49",
    "nodeView.PureGreen_X_PureYellow.t", "0",
    "nodeView.PureGreen_X_PureYellow.x", "4763.326",
    "nodeView.PureGreen_X_PureYellow.y", "-7244.488",
    "nodeView.PureRed_X_PureBlue.t", "0",
    "nodeView.PureRed_X_PureBlue.x", "4469.32666",
    "nodeView.PureRed_X_PureBlue.y", "-7245.488",
    "nodeView.PureRed_X__PureGreen.t", "0",
    "nodeView.PureRed_X__PureGreen.x", "4176.327",
    "nodeView.PureRed_X__PureGreen.y", "-7238.488",
    "nodeView.Red_MENUS__NonPureRedFilter.t", "0",
    "nodeView.Red_MENUS__NonPureRedFilter.x", "3232.32715",
    "nodeView.Red_MENUS__NonPureRedFilter.y", "-7434.488",
    "nodeView.Red_menus_Cyan_filtered__.t", "0",
    "nodeView.Red_menus_Cyan_filtered__.x", "4193.327",
    "nodeView.Red_menus_Cyan_filtered__.y", "-6706.488",
    "nodeView.Reorder1.t", "0",
    "nodeView.Reorder1.x", "4421.278",
    "nodeView.Reorder1.y", "-6914.052",
    "nodeView.blue.t", "0",
    "nodeView.blue.x", "4870.326",
    "nodeView.blue.y", "-6541.488",
    "nodeView.blue2.t", "0",
    "nodeView.blue2.x", "3850.32666",
    "nodeView.blue2.y", "-6511.488",
    "nodeView.blue_menus_Yellow_filtered__.t", "0",
    "nodeView.blue_menus_Yellow_filtered__.x", "4838.326",
    "nodeView.blue_menus_Yellow_filtered__.y", "-6846.488",
    "nodeView.blue_weighted_mask.t", "0",
    "nodeView.blue_weighted_mask.x", "4884.326",
    "nodeView.blue_weighted_mask.y", "-6935.488",
    "nodeView.cyan_filtered.t", "0",
    "nodeView.cyan_filtered.x", "5298.326",
    "nodeView.cyan_filtered.y", "-6437.488",
    "nodeView.cyan_weighted_mask.t", "0",
    "nodeView.cyan_weighted_mask.x", "5280.326",
    "nodeView.cyan_weighted_mask.y", "-6544.488",
    "nodeView.green.t", "0",
    "nodeView.green.x", "4542.327",
    "nodeView.green.y", "-6509.488",
    "nodeView.green2.t", "0",
    "nodeView.green2.x", "3583.32715",
    "nodeView.green2.y", "-6488.488",
    "nodeView.green_weighted_mask.t", "0",
    "nodeView.green_weighted_mask.x", "4580.63672",
    "nodeView.green_weighted_mask.y", "-6917.21973",
    "nodeView.groups", "Group5,Group4,Group3,Group1,Group2,",
    "nodeView.magenta_filtered.t", "0",
    "nodeView.magenta_filtered.x", "5532.326",
    "nodeView.magenta_filtered.y", "-6497.488",
    "nodeView.magenta_weighted_mask.t", "0",
    "nodeView.magenta_weighted_mask.x", "5517.326",
    "nodeView.magenta_weighted_mask.y", "-6599.488",
    "nodeView.red.t", "0",
    "nodeView.red.x", "4221.32666",
    "nodeView.red.y", "-6475.488",
    "nodeView.red2.t", "0",
    "nodeView.red2.x", "3292.32715",
    "nodeView.red2.y", "-6457.488",
    "nodeView.red_weighted_mask.t", "0",
    "nodeView.red_weighted_mask.x", "4218.32666",
    "nodeView.red_weighted_mask.y", "-6898.488",
    "nodeView.technicolor2.t", "0",
    "nodeView.technicolor2.x", "4218.61475",
    "nodeView.technicolor2.y", "-5282.86035",
    "nodeView.xPan", "-1999.09729",
    "nodeView.yPan", "7267.11865",
    "nodeView.yellow_filtered.t", "0",
    "nodeView.yellow_filtered.x", "5820.326",
    "nodeView.yellow_filtered.y", "-6524.488",
    "nodeView.yellow_weighted_mask.t", "0",
    "nodeView.yellow_weighted_mask.x", "5795.326",
    "nodeView.yellow_weighted_mask.y", "-6694.488",
    "nodeView.zoom", "0.424867779",
    "pixelAnalyzer1.aStatToggleState", "0",
    "pixelAnalyzer1.accumulate", "0",
    "pixelAnalyzer1.bStatToggleState", "0",
    "pixelAnalyzer1.bit16ToggleState", "0",
    "pixelAnalyzer1.bit32ToggleState", "1",
    "pixelAnalyzer1.bit8ToggleState", "0",
    "pixelAnalyzer1.gStatToggleState", "0",
    "pixelAnalyzer1.hStatToggleState", "0",
    "pixelAnalyzer1.hex", "0",
    "pixelAnalyzer1.imgToggleState", "0",
    "pixelAnalyzer1.lStatToggleState", "1",
    "pixelAnalyzer1.offToggleState", "0",
    "pixelAnalyzer1.pxlToggleState", "1",
    "pixelAnalyzer1.rStatToggleState", "0",
    "pixelAnalyzer1.sStatToggleState", "0",
    "pixelAnalyzer1.vStatToggleState", "0",
    "spawnedViewerCount", "0",
    "timeBar.current", "49",
    "timeBar.high", "166",
    "timeBar.incr", "1",
    "timeBar.low", "41",
    "timeView.ctrls.selGroup", "1",
    "timeView.wSpace.constDisp", "0",
    "timeView.wSpace.dispInOut", "1",
    "timeView.wSpace.endTime", "105",
    "timeView.wSpace.startTime", "-5",
    "timeView.wSpace.trim", "0",
    "updater.mode", "0",
    "vDesk.0.chanTog.0.cycle", "4,0,0,0,0,0",
    "vDesk.0.chanTog.1.cycle", "4,0,0,0,0,0",
    "vDesk.0.compareMode", "0",
    "vDesk.0.compareTog.cycle", "-1,0,0,0,-1",
    "vDesk.0.displayModeA", "0",
    "vDesk.0.displayModeB", "0",
    "vDesk.0.dodNodeSerial", "SetDOD(Select1, 0, 2048, 0, 1556);",
    "vDesk.0.dodToggle", "0",
    "vDesk.0.g", "1",
    "vDesk.0.h", "659",
    "vDesk.0.i", "0",
    "vDesk.0.ih", "0",
    "vDesk.0.isActive", "1",
    "vDesk.0.iw", "0",
    "vDesk.0.lookupNodeSerial0", "Truelight_VLUT_(ViewerDodSelect, \"none\", \"monitor\", \"log\", 0, 0, 0, 0, 0, 0, 1, 0.01, 16, 0.1978, 0.4683);",
    "vDesk.0.lookupNodeSerial1", "ViewerLookup1_(ViewerDodSelect, 1, 0, 2, 0, 0, 0, 95, rBlack, rBlack, 685, rWhite, rWhite, 0.6, rNGamma, rNGamma, 1.7, rDGamma, rDGamma, 0, rSoftClip, rSoftClip);",
    "vDesk.0.lookupNodeSerial2", "log2film(ViewerDodSelect, 0.85);",
    "vDesk.0.lookupNodeSerial3", "lin2film(ViewerDodSelect, 0.85);",
    "vDesk.0.lookupTog.cycle", "1,0,0,0,0,0",
    "vDesk.0.lookupToggle", "0",
    "vDesk.0.monitoredNodeA", "NRiScript1.magenta_filtered",
    "vDesk.0.monitoredNodeB", "NRiScript1.LayerX1",
    "vDesk.0.numViewerLookups", "4",
    "vDesk.0.numViewerScripts", "11",
    "vDesk.0.oscAutoKeyOnOff", "0",
    "vDesk.0.oscLockTog.cycle", "1,0,0,0",
    "vDesk.0.oscOnOff", "1",
    "vDesk.0.oscTog.cycle", "1,0,0,1",
    "vDesk.0.roiOnOff", "1",
    "vDesk.0.scriptNodeSerial0", "ApertureMarking(riNode, \"Auto\", 0, 0, 1, 1, 1.0, 1.0, 1.0, 1.0, 3, 1, 0.2, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 1, 0.4, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 1, 0.6, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 0, 0.8, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 0, 0.5, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 0, 0.25, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 1.0, 1.0, 1.0, 1.0, 3, 0, 0.2, fullDefaultRed, fullDefaultGreen, fullDefaultBlue, fullDefaultAlpha, fullDefaultLineWidth, 1, 0.4, fullDefaultRed, fullDefaultGreen, fullDefaultBlue, fullDefaultAlpha, fullDefaultLineWidth, 1, 0.6, fullDefaultRed, fullDefaultGreen, fullDefaultBlue, fullDefaultAlpha, fullDefaultLineWidth, 1.0, 1.0, 1.0, 1.0, 1, 1, 20, 0.25, tvDefaultRed, tvDefaultGreen, tvDefaultBlue, tvDefaultAlpha, tvDefaultLineWidth, 1, 10, 0.5, tvDefaultRed, tvDefaultGreen, tvDefaultBlue, tvDefaultAlpha, tvDefaultLineWidth);",
    "vDesk.0.scriptNodeSerial1", "ViewerScript_2_(riNode, 1, 1, 1, Input.width/2, Input.height/2);",
    "vDesk.0.scriptNodeSerial10", "NormalizeValues(riNode);",
    "vDesk.0.scriptNodeSerial2", "ViewerScript_3_(riNode, 3, 0, .5);",
    "vDesk.0.scriptNodeSerial3", "ViewZ(riNode, 0, 0, 0, 5000000, 1, 100);",
    "vDesk.0.scriptNodeSerial4", "FloatView_(riNode, 2, 0, 0, 1, 1-red1, 1-green1, 1-blue1);",
    "vDesk.0.scriptNodeSerial5", "TimeCode_(riNode, \"Timecode\", 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, .5, 20, 20);",
    "vDesk.0.scriptNodeSerial6", "RNK_Apperture_Marking(riNode, 2.35, 0, 0, 0, 1, 0.0, 1, 0.0, 0.0, .5);",
    "vDesk.0.scriptNodeSerial7", "HUE(riNode);",
    "vDesk.0.scriptNodeSerial8", "LUM(riNode);",
    "vDesk.0.scriptNodeSerial9", "SAT(riNode);",
    "vDesk.0.scriptTog.cycle", "-1,0,0,0,0,0,0,0,0,0,0,0,-1",
    "vDesk.0.scriptToggle", "0",
    "vDesk.0.updateModeA", "1",
    "vDesk.0.updateModeB", "1",
    "vDesk.0.updateTog.0.cycle", "-1,0,0,1",
    "vDesk.0.updateTog.1.cycle", "-1,0,0,1",
    "vDesk.0.w", "589",
    "vDesk.0.x", "0",
    "vDesk.0.xPan", "8",
    "vDesk.0.xliderValue", "0",
    "vDesk.0.y", "0",
    "vDesk.0.yPan", "95",
    "vDesk.0.zoom", "0.25",
    "vDesk.viewers", "1"
);
