// Shake v4.10.0606 - (c) Apple Computer, Inc. 1998-2006.  All Rights Reserved.
// Apple, the Apple logo and Shake are trademarks of Apple Computer, Inc., registered in the U.S. and other countries.


SetTimeRange("1-2110");
SetFieldRendering(0);
SetFps(24);
SetMotionBlur(1, 1, 0);
SetQuality(1);
SetUseProxy("Base");
SetProxyFilter("default");
SetPixelScale(1, 1);
SetUseProxyOnMissing(1);
SetDefaultWidth(720);
SetDefaultHeight(486);
SetDefaultBytes(2);
SetDefaultAspect(1);
SetDefaultViewerAspect(1);
SetMacroCheck(1);
SetTimecodeMode("24 FPS");

DefineProxyPath("No_Precomputed_Proxy", 1, 1, -1, "Auto", -1, 0, 0, "",1);
DefineProxyPath("No_Precomputed_Proxy", 0.5, 1, 1, "Auto", 0, 0, 1, "");
DefineProxyPath("No_Precomputed_Proxy", 0.25, 1, 1, "Auto", 0, 0, 2, "");
DefineProxyPath("No_Precomputed_Proxy", 0.1, 1, 1, "Auto", 0, 0, 3, "");
SetAudio("100W@E0000qFdsuHW962Dl9BOW0mWa06w7mCJ000000000008");

// Input nodes

SFileIn1 = SFileIn("/Users/HAL9014/Desktop/TECHNICOLOR/2061130064_2d5af622d2_o.jpg", 
    "Auto", 0, 0, "v1.1", "0", "");

// Processing nodes

technicolor = SetDOD(SFileIn1, 0, 50000, 0, 50000, int Strip = 0, 
    float N3StripVal = 0.446, float N2StripVal = 0.068, float Strips = 1);
blue = Reorder(technicolor, "00b");
blue2 = Reorder(technicolor, "00b");
cyan_filtered = Reorder(technicolor, "0gb");
green = Reorder(technicolor, "0g0");
green2 = Reorder(technicolor, "0g0");
magenta_filtered = Reorder(technicolor, "r0b");
red = Reorder(technicolor, "r00");
red2 = Reorder(technicolor, "r00");
yellow_filtered = Reorder(technicolor, "rg0");
cyan_weighted_mask = Monochrome(cyan_filtered, 0, 1, 1);
magenta_weighted_mask = Monochrome(magenta_filtered, 1, 0, 1);
yellow_weighted_mask = Monochrome(yellow_filtered, 1, 1, 0);
Green_menus_Magenta_filtered__ = ISub(green, magenta_weighted_mask, 
    1, 100);
Red_menus_Cyan_filtered__ = ISub(red, cyan_weighted_mask, 1, 
    100);
blue_menus_Yellow_filtered__ = ISub(blue, yellow_weighted_mask, 
    1, 100);
blue_weighted_mask = Monochrome(blue_menus_Yellow_filtered__, 
    0, 0, 1);
green_weighted_mask = Monochrome(Green_menus_Magenta_filtered__, 
    0, 1, 0);
red_weighted_mask = Monochrome(Red_menus_Cyan_filtered__, 1, 
    0, 0);
Invert1 = Invert(red_weighted_mask, "rgba");
Invert2 = Invert(green_weighted_mask, "rgba");
Invert3 = Invert(blue_weighted_mask, "rgba");
PureGreen_X_PureYellow = IMult(Invert3, Invert2, 1, 100, 0);
PureRed_X_PureBlue = IMult(Invert1, Invert3, 1, 100, 0);
PureRed_X__PureGreen = IMult(Invert1, Invert2, 1, 100, 0);
Invert4 = Invert(PureRed_X__PureGreen, "rgba");
Invert5 = Invert(PureRed_X_PureBlue, "rgba");
Invert6 = Invert(PureGreen_X_PureYellow, "rgba");
Blue_MENUS__NonPureBlueFilter = ISub(blue2, Invert4, 1, 100);
Green_MENUS__NonPureGreenFilter = ISub(green2, Invert5, 1, 100);
Red_MENUS__NonPureRedFilter = ISub(red2, Invert6, 1, 100);
CopyB = Copy(Green_MENUS__NonPureGreenFilter, Blue_MENUS__NonPureBlueFilter, 
    1, "b", 0);
CopyGB = Copy(Red_MENUS__NonPureRedFilter, CopyB, 1, "gb", 0);
N2_strip_out = Reorder(CopyGB, "rlg");
N3_strip_out = Reorder(CopyGB, "rgba");


// User Interface settings

SetKey(
    "colorPicker.hex", "0",
    "colorPicker.range", "32",
    "globals.broadcastHighQuality", "1",
    "globals.broadcastMonitorNumber", "2",
    "globals.broadcastViewerAspectRatio", "script.defaultViewerAspectRatio*(540/486)",
    "globals.cacheMode", "2",
    "globals.consoleLineLength", "120",
    "globals.displayThumbnails", "1",
    "globals.enhancedNodeView", "0",
    "globals.fileBrowser.favorites", "/;$HOME;/Users/HAL9014//nreal/;/Applications/Shake/;/Applications/Shake/doc/pix/;",
    "globals.fileBrowserExactList", "0",
    "globals.fileBrowserFilterList", "1",
    "globals.fileBrowserFullList", "0",
    "globals.fileBrowserHeight", "540",
    "globals.fileBrowserImageList", "0",
    "globals.fileBrowserLC1", "230",
    "globals.fileBrowserLC2", "70",
    "globals.fileBrowserLC3", "110",
    "globals.fileBrowserLC4", "245",
    "globals.fileBrowserLC5", "175",
    "globals.fileBrowserLC6", "65",
    "globals.fileBrowserLC7", "111",
    "globals.fileBrowserRIntSet", "0",
    "globals.fileBrowserSC1", "211",
    "globals.fileBrowserSC2", "211",
    "globals.fileBrowserSC3", "211",
    "globals.fileBrowserSeqList", "0",
    "globals.fileBrowserShortList", "0",
    "globals.fileBrowserWIntSet", "1",
    "globals.fileBrowserWidth", "790",
    "globals.fileBrowserfullPath", "0",
    "globals.fontBlue", "1",
    "globals.fontGreen", "1",
    "globals.fontRed", "1",
    "globals.gridBlue", "0.15",
    "globals.gridEnabled", "0",
    "globals.gridGreen", "0.15",
    "globals.gridHeight", "40",
    "globals.gridRed", "0.15",
    "globals.gridVisible", "0",
    "globals.gridWidth", "40",
    "globals.layoutTightness", "40",
    "globals.multiPlaneLocatorScale", "1",
    "globals.noodleABlue", "1",
    "globals.noodleAGreen", "1",
    "globals.noodleARed", "1",
    "globals.noodleAZBlue", "0.4",
    "globals.noodleAZGreen", "0",
    "globals.noodleAZRed", "0",
    "globals.noodleBWABlue", "0.4",
    "globals.noodleBWAGreen", "0.4",
    "globals.noodleBWARed", "0.4",
    "globals.noodleBWAZBlue", "0.4",
    "globals.noodleBWAZGreen", "0",
    "globals.noodleBWAZRed", "0",
    "globals.noodleBWBlue", "0.15",
    "globals.noodleBWGreen", "0.15",
    "globals.noodleBWRed", "0.15",
    "globals.noodleBWZBlue", "0.4",
    "globals.noodleBWZGreen", "0",
    "globals.noodleBWZRed", "0",
    "globals.noodleBlue", "1",
    "globals.noodleColorCoding", "2",
    "globals.noodleGreen", "1",
    "globals.noodleRGBABlue", "0.7",
    "globals.noodleRGBAGreen", "0.7",
    "globals.noodleRGBARed", "0.7",
    "globals.noodleRGBAZBlue", "1",
    "globals.noodleRGBAZGreen", "0.4",
    "globals.noodleRGBAZRed", "0.4",
    "globals.noodleRGBBlue", "0",
    "globals.noodleRGBGreen", "0.7",
    "globals.noodleRGBRed", "0.7",
    "globals.noodleRGBZBlue", "0.8",
    "globals.noodleRGBZGreen", "0.2",
    "globals.noodleRGBZRed", "0.2",
    "globals.noodleRed", "1",
    "globals.noodleStipple16", "1061109567",
    "globals.noodleStipple32", "-1",
    "globals.noodleStipple8", "-1431655766",
    "globals.noodleTension", "0.25",
    "globals.noodleZBlue", "0.4",
    "globals.noodleZGreen", "0",
    "globals.noodleZRed", "0",
    "globals.paintFrameMode", "1",
    "globals.pdfBrowserPath", "",
    "globals.proxyTog.cycle", "-1,0,0,0,0,-1",
    "globals.renderModeTog.cycle", "2,0,0,2",
    "globals.rotoAutoControlScale", "1",
    "globals.rotoBuildColorBlue", "0.75",
    "globals.rotoBuildColorGreen", "0.75",
    "globals.rotoBuildColorRed", "0.375",
    "globals.rotoControlScale", "1",
    "globals.rotoFocusColorBlue", "0.9375",
    "globals.rotoFocusColorGreen", "0.375",
    "globals.rotoFocusColorRed", "0.5",
    "globals.rotoFocusSelectColorBlue", "0.5",
    "globals.rotoFocusSelectColorGreen", "1",
    "globals.rotoFocusSelectColorRed", "0.5",
    "globals.rotoKeyedColorBlue", "1",
    "globals.rotoKeyedColorGreen", "0.65",
    "globals.rotoKeyedColorRed", "0.45",
    "globals.rotoNormalColorBlue", "0.125",
    "globals.rotoNormalColorGreen", "0.75",
    "globals.rotoNormalColorRed", "0.75",
    "globals.rotoNormalSelectColorBlue", "0.0625",
    "globals.rotoNormalSelectColorGreen", "1",
    "globals.rotoNormalSelectColorRed", "0.0625",
    "globals.rotoPickRadius", "15",
    "globals.rotoTangentColorBlue", "0.125",
    "globals.rotoTangentColorGreen", "0.5625",
    "globals.rotoTangentColorRed", "0.5625",
    "globals.rotoTangentCreationRadius", "10",
    "globals.rotoTempKeyColorBlue", "0",
    "globals.rotoTempKeyColorGreen", "0.5",
    "globals.rotoTempKeyColorRed", "1",
    "globals.rotoTransformIncrement", "5",
    "globals.showActiveGlows", "2",
    "globals.showConcatenationLinks", "2",
    "globals.showExpressionLinks", "2",
    "globals.showTimeDependency", "2",
    "globals.textureProxy", "1",
    "globals.thumbAlphaBlend", "1",
    "globals.thumbSize", "15",
    "globals.thumbSizeRelative", "0",
    "globals.viewerAspectRatio", "script.defaultViewerAspectRatio",
    "globals.viewerZoom", "1.0/proxyScale",
    "globals.virtualSliderMode", "0",
    "globals.virtualSliderSpeed", "0.25",
    "globals.warpBoundaryNormalColorBlue", "0",
    "globals.warpBoundaryNormalColorGreen", "0.5",
    "globals.warpBoundaryNormalColorRed", "1",
    "globals.warpConnectionNormalColorBlue", "0.8",
    "globals.warpConnectionNormalColorGreen", "0",
    "globals.warpConnectionNormalColorRed", "0.4",
    "globals.warpDisplacedNormalColorBlue", "1",
    "globals.warpDisplacedNormalColorGreen", "0",
    "globals.warpDisplacedNormalColorRed", "1",
    "globals.warpLockedColorBlue", "0.6",
    "globals.warpLockedColorGreen", "0.6",
    "globals.warpLockedColorRed", "0.6",
    "globals.warpSourceNormalColorBlue", "1",
    "globals.warpSourceNormalColorGreen", "0.8",
    "globals.warpSourceNormalColorRed", "0",
    "globals.warpTargetNormalColorBlue", "0.7",
    "globals.warpTargetNormalColorGreen", "0.2",
    "globals.warpTargetNormalColorRed", "0.2",
    "globals.webBrowserPath", "",
    "mainQuad.bot", "0.6",
    "mainQuad.left", "0.29",
    "mainQuad.right", "0.35",
    "mainQuad.top", "0.6",
    "mainWin.height", "1546",
    "mainWin.tabChild1", "0.Image",
    "mainWin.tabChild10", "0.Node_View_2",
    "mainWin.tabChild11", "0.Time_View",
    "mainWin.tabChild12", "1.Parameters1",
    "mainWin.tabChild13", "1.Parameters2",
    "mainWin.tabChild14", "1.Globals",
    "mainWin.tabChild15", "2.Viewers",
    "mainWin.tabChild2", "0.Color",
    "mainWin.tabChild3", "0.Filter",
    "mainWin.tabChild4", "0.Key",
    "mainWin.tabChild5", "0.Layer",
    "mainWin.tabChild6", "0.Transform",
    "mainWin.tabChild7", "0.Warp",
    "mainWin.tabChild8", "0.Other",
    "mainWin.tabChild9", "0.Curve_Editor_2",
    "mainWin.width", "2554",
    "mainWin.xPos", "3",
    "mainWin.yPos", "7",
    "nodeView.Blue_MENUS__NonPureBlueFilter.t", "0",
    "nodeView.Blue_MENUS__NonPureBlueFilter.x", "-1295.09082",
    "nodeView.Blue_MENUS__NonPureBlueFilter.y", "-906.8699",
    "nodeView.CopyB.t", "0",
    "nodeView.CopyB.x", "-1465.188",
    "nodeView.CopyB.y", "-1028.01025",
    "nodeView.CopyGB.t", "0",
    "nodeView.CopyGB.x", "-1763.59167",
    "nodeView.CopyGB.y", "-1170.22693",
    "nodeView.Green_MENUS__NonPureGreenFilter.t", "0",
    "nodeView.Green_MENUS__NonPureGreenFilter.x", "-1562.72058",
    "nodeView.Green_MENUS__NonPureGreenFilter.y", "-752.5747",
    "nodeView.Green_menus_Magenta_filtered__.t", "0",
    "nodeView.Green_menus_Magenta_filtered__.x", "-597.3579",
    "nodeView.Green_menus_Magenta_filtered__.y", "130.253418",
    "nodeView.Group1.children", "cyan_weighted_mask,cyan_filtered,magenta_weighted_mask,magenta_filtered,yellow_weighted_mask,yellow_filtered,",
    "nodeView.Group1.color", "522463232",
    "nodeView.Group1.notes", "suplementary CMY filtered",
    "nodeView.Group1.outputNode", "cyan_weighted_mask",
    "nodeView.Group1.state", "1",
    "nodeView.Group1.x", "34.59883",
    "nodeView.Group1.y", "354.576141",
    "nodeView.Group2.children", "red2,Red_MENUS__NonPureRedFilter,CopyGB,green2,Green_MENUS__NonPureGreenFilter,CopyB,blue2,Blue_MENUS__NonPureBlueFilter,",
    "nodeView.Group2.color", "440017664",
    "nodeView.Group2.notes", "RGB - suplementary pure color filter",
    "nodeView.Group2.outputNode", "CopyGB",
    "nodeView.Group2.state", "1",
    "nodeView.Group2.x", "-1393.968",
    "nodeView.Group2.y", "-97.59599",
    "nodeView.Group3.children", "red_weighted_mask,Red_menus_Cyan_filtered__,red,Invert1,green_weighted_mask,green,Green_menus_Magenta_filtered__,Invert2,blue,blue_weighted_mask,blue_menus_Yellow_filtered__,Invert3,",
    "nodeView.Group3.color", "660628480",
    "nodeView.Group3.notes", "RGB - CMY filtered",
    "nodeView.Group3.outputNode", "Invert1",
    "nodeView.Group3.state", "1",
    "nodeView.Group3.x", "-626.101257",
    "nodeView.Group3.y", "102.753326",
    "nodeView.Group4.children", "PureRed_X__PureGreen,Invert4,Invert5,PureRed_X_PureBlue,PureGreen_X_PureYellow,Invert6,",
    "nodeView.Group4.color", "522740480",
    "nodeView.Group4.notes", "suplementary pure color filter masks",
    "nodeView.Group4.outputNode", "Invert4",
    "nodeView.Group4.state", "1",
    "nodeView.Group4.x", "-612.27356",
    "nodeView.Group4.y", "-356.276367",
    "nodeView.Group5.children", "technicolor,",
    "nodeView.Group5.color", "1667581696",
    "nodeView.Group5.notes", "hassan ben sabbah . hassanvfx@yahoo.com.mx",
    "nodeView.Group5.outputNode", "Blur1",
    "nodeView.Group5.state", "1",
    "nodeView.Group5.x", "-622.4436",
    "nodeView.Group5.y", "1485.5332",
    "nodeView.Invert1.t", "0",
    "nodeView.Invert1.x", "-820.5195",
    "nodeView.Invert1.y", "-86.68634",
    "nodeView.Invert2.t", "0",
    "nodeView.Invert2.x", "-505.942444",
    "nodeView.Invert2.y", "-114.778473",
    "nodeView.Invert3.t", "0",
    "nodeView.Invert3.x", "-153.719116",
    "nodeView.Invert3.y", "-134.411713",
    "nodeView.Invert4.t", "0",
    "nodeView.Invert4.x", "-833.3775",
    "nodeView.Invert4.y", "-406.441559",
    "nodeView.Invert5.t", "0",
    "nodeView.Invert5.x", "-554.6627",
    "nodeView.Invert5.y", "-406.9781",
    "nodeView.Invert6.t", "0",
    "nodeView.Invert6.x", "-331.572266",
    "nodeView.Invert6.y", "-424.232",
    "nodeView.N2_strip_out.t", "0",
    "nodeView.N2_strip_out.x", "-1537.705",
    "nodeView.N2_strip_out.y", "-1402.43408",
    "nodeView.N3_strip_out.t", "0",
    "nodeView.N3_strip_out.x", "-1998.625",
    "nodeView.N3_strip_out.y", "-1402.30664",
    "nodeView.PureGreen_X_PureYellow.t", "0",
    "nodeView.PureGreen_X_PureYellow.x", "-307.80304",
    "nodeView.PureGreen_X_PureYellow.y", "-337.554169",
    "nodeView.PureRed_X_PureBlue.t", "0",
    "nodeView.PureRed_X_PureBlue.x", "-601.6527",
    "nodeView.PureRed_X_PureBlue.y", "-338.858",
    "nodeView.PureRed_X__PureGreen.t", "0",
    "nodeView.PureRed_X__PureGreen.x", "-894.9254",
    "nodeView.PureRed_X__PureGreen.y", "-331.506165",
    "nodeView.Red_MENUS__NonPureRedFilter.t", "0",
    "nodeView.Red_MENUS__NonPureRedFilter.x", "-1838.94922",
    "nodeView.Red_MENUS__NonPureRedFilter.y", "-527.614746",
    "nodeView.Red_menus_Cyan_filtered__.t", "0",
    "nodeView.Red_menus_Cyan_filtered__.x", "-877.670044",
    "nodeView.Red_menus_Cyan_filtered__.y", "201.331",
    "nodeView.SFileIn1.t", "1",
    "nodeView.SFileIn1.tnChannel", "0",
    "nodeView.SFileIn1.tnTime", "1",
    "nodeView.SFileIn1.tnVisible", "1",
    "nodeView.SFileIn1.x", "-610.2572",
    "nodeView.SFileIn1.y", "1809.03577",
    "nodeView.blue.t", "0",
    "nodeView.blue.x", "-200.5044",
    "nodeView.blue.y", "366.806274",
    "nodeView.blue2.t", "0",
    "nodeView.blue2.x", "-1220.12366",
    "nodeView.blue2.y", "396.2058",
    "nodeView.blue_menus_Yellow_filtered__.t", "0",
    "nodeView.blue_menus_Yellow_filtered__.x", "-232.104858",
    "nodeView.blue_menus_Yellow_filtered__.y", "61.0767822",
    "nodeView.blue_weighted_mask.t", "0",
    "nodeView.blue_weighted_mask.x", "-186.770752",
    "nodeView.blue_weighted_mask.y", "-28.5252686",
    "nodeView.cyan_filtered.t", "0",
    "nodeView.cyan_filtered.x", "228.9845",
    "nodeView.cyan_filtered.y", "470.125732",
    "nodeView.cyan_weighted_mask.t", "0",
    "nodeView.cyan_weighted_mask.x", "210.746338",
    "nodeView.cyan_weighted_mask.y", "363.7719",
    "nodeView.green.t", "0",
    "nodeView.green.x", "-528.855347",
    "nodeView.green.y", "398.370361",
    "nodeView.green2.t", "0",
    "nodeView.green2.x", "-1487.89185",
    "nodeView.green2.y", "419.092163",
    "nodeView.green_weighted_mask.t", "0",
    "nodeView.green_weighted_mask.x", "-550.7176",
    "nodeView.green_weighted_mask.y", "-2.1729126",
    "nodeView.groups", "Group5,Group2,Group1,Group4,Group3,",
    "nodeView.magenta_filtered.t", "0",
    "nodeView.magenta_filtered.x", "462.632019",
    "nodeView.magenta_filtered.y", "410.244019",
    "nodeView.magenta_weighted_mask.t", "0",
    "nodeView.magenta_weighted_mask.x", "447.541382",
    "nodeView.magenta_weighted_mask.y", "308.6001",
    "nodeView.red.t", "0",
    "nodeView.red.x", "-849.519348",
    "nodeView.red.y", "432.3683",
    "nodeView.red2.t", "0",
    "nodeView.red2.x", "-1778.71118",
    "nodeView.red2.y", "450.2151",
    "nodeView.red_weighted_mask.t", "0",
    "nodeView.red_weighted_mask.x", "-852.1919",
    "nodeView.red_weighted_mask.y", "9.161865",
    "nodeView.technicolor.t", "0",
    "nodeView.technicolor.x", "-595.1625",
    "nodeView.technicolor.y", "1521.06628",
    "nodeView.xPan", "2313.43359",
    "nodeView.yPan", "1988.791",
    "nodeView.yellow_filtered.t", "0",
    "nodeView.yellow_filtered.x", "750.4492",
    "nodeView.yellow_filtered.y", "383.401062",
    "nodeView.yellow_weighted_mask.t", "0",
    "nodeView.yellow_weighted_mask.x", "725.5554",
    "nodeView.yellow_weighted_mask.y", "213.539673",
    "nodeView.zoom", "0.245436281",
    "pixelAnalyzer1.aStatToggleState", "0",
    "pixelAnalyzer1.accumulate", "0",
    "pixelAnalyzer1.bStatToggleState", "0",
    "pixelAnalyzer1.bit16ToggleState", "0",
    "pixelAnalyzer1.bit32ToggleState", "1",
    "pixelAnalyzer1.bit8ToggleState", "0",
    "pixelAnalyzer1.gStatToggleState", "0",
    "pixelAnalyzer1.hStatToggleState", "0",
    "pixelAnalyzer1.hex", "0",
    "pixelAnalyzer1.imgToggleState", "0",
    "pixelAnalyzer1.lStatToggleState", "1",
    "pixelAnalyzer1.offToggleState", "0",
    "pixelAnalyzer1.pxlToggleState", "1",
    "pixelAnalyzer1.rStatToggleState", "0",
    "pixelAnalyzer1.sStatToggleState", "0",
    "pixelAnalyzer1.vStatToggleState", "0",
    "spawnedViewerCount", "0",
    "timeBar.current", "526",
    "timeBar.high", "2110",
    "timeBar.incr", "1",
    "timeBar.low", "1",
    "timeView.ctrls.selGroup", "0",
    "timeView.wSpace.constDisp", "0",
    "timeView.wSpace.dispInOut", "1",
    "timeView.wSpace.endTime", "100",
    "timeView.wSpace.startTime", "1",
    "timeView.wSpace.trim", "0",
    "updater.mode", "2",
    "vDesk.0.chanTog.0.cycle", "4,0,0,0,0,0",
    "vDesk.0.chanTog.1.cycle", "4,0,0,0,0,0",
    "vDesk.0.compareMode", "0",
    "vDesk.0.compareTog.cycle", "-1,0,0,0,-1",
    "vDesk.0.displayModeA", "0",
    "vDesk.0.displayModeB", "0",
    "vDesk.0.dodNodeSerial", "SetDOD(Select1, -74, 603, -82, 940);",
    "vDesk.0.dodToggle", "0",
    "vDesk.0.g", "1",
    "vDesk.0.h", "1052",
    "vDesk.0.i", "0",
    "vDesk.0.ih", "0",
    "vDesk.0.isActive", "1",
    "vDesk.0.iw", "0",
    "vDesk.0.lookupNodeSerial0", "Truelight_VLUT_(ViewerDodSelect, \"none\", \"monitor\", \"log\", 0, 0, 0, 0, 0, 0, 1, 0.01, 16, 0.1978, 0.4683);",
    "vDesk.0.lookupNodeSerial1", "ViewerLookup1_(ViewerDodSelect, 1, 0, 2, 0, 0, 0, 95, rBlack, rBlack, 685, rWhite, rWhite, 0.6, rNGamma, rNGamma, 1.7, rDGamma, rDGamma, 0, rSoftClip, rSoftClip);",
    "vDesk.0.lookupTog.cycle", "1,0,0,0",
    "vDesk.0.lookupToggle", "0",
    "vDesk.0.monitoredNodeA", "NRiScript1.N2_strip_out",
    "vDesk.0.numViewerLookups", "2",
    "vDesk.0.numViewerScripts", "6",
    "vDesk.0.oscAutoKeyOnOff", "0",
    "vDesk.0.oscLockTog.cycle", "1,0,0,0",
    "vDesk.0.oscOnOff", "1",
    "vDesk.0.oscTog.cycle", "1,0,0,1",
    "vDesk.0.roiOnOff", "1",
    "vDesk.0.scriptNodeSerial0", "ApertureMarking(riNode, \"Auto\", 0, 0, 1, 1, 1, 1, 1, 1, 3, 1, 0.2, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 1, 0.4, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 1, 0.6, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 0, 0.8, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 0, 0.5, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 0, 0.25, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 1, 1, 1, 1, 3, 0, 0.2, fullDefaultRed, fullDefaultGreen, fullDefaultBlue, fullDefaultAlpha, fullDefaultLineWidth, 1, 0.4, fullDefaultRed, fullDefaultGreen, fullDefaultBlue, fullDefaultAlpha, fullDefaultLineWidth, 1, 0.6, fullDefaultRed, fullDefaultGreen, fullDefaultBlue, fullDefaultAlpha, fullDefaultLineWidth, 1, 1, 1, 1, 1, 1, 20, 0.25, tvDefaultRed, tvDefaultGreen, tvDefaultBlue, tvDefaultAlpha, tvDefaultLineWidth, 1, 10, 0.5, tvDefaultRed, tvDefaultGreen, tvDefaultBlue, tvDefaultAlpha, tvDefaultLineWidth);",
    "vDesk.0.scriptNodeSerial1", "ViewerScript_2_(riNode, 1, 1, 1, Input.width/2, Input.height/2);",
    "vDesk.0.scriptNodeSerial2", "ViewerScript_3_(riNode, 3, 0, .5);",
    "vDesk.0.scriptNodeSerial3", "ViewZ(riNode, 0, 0, 0, 5000000, 1, 100);",
    "vDesk.0.scriptNodeSerial4", "FloatView_(riNode, 2, 0, 0, 1, 1-red1, 1-green1, 1-blue1);",
    "vDesk.0.scriptNodeSerial5", "TimeCode_(riNode, \"Timecode\", 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, .5, 20, 20);",
    "vDesk.0.scriptTog.cycle", "-1,0,0,0,0,0,0,-1",
    "vDesk.0.scriptToggle", "0",
    "vDesk.0.updateModeA", "1",
    "vDesk.0.updateModeB", "1",
    "vDesk.0.updateTog.0.cycle", "-1,0,0,1",
    "vDesk.0.updateTog.1.cycle", "-1,0,0,1",
    "vDesk.0.w", "1526",
    "vDesk.0.x", "0",
    "vDesk.0.xPan", "296",
    "vDesk.0.xliderValue", "0",
    "vDesk.0.y", "0",
    "vDesk.0.yPan", "183",
    "vDesk.0.zoom", "0.385741353",
    "vDesk.viewers", "1"
);
