// Shake v4.10.0606 - (c) Apple Computer, Inc. 1998-2006.  All Rights Reserved.
// Apple, the Apple logo and Shake are trademarks of Apple Computer, Inc., registered in the U.S. and other countries.


SetTimeRange("1");
SetFieldRendering(0);
SetFps(24);
SetMotionBlur(1, 1, 0);
SetQuality(1);
SetUseProxy("Base");
SetProxyFilter("default");
SetPixelScale(1, 1);
SetUseProxyOnMissing(1);
SetDefaultWidth(2048);
SetDefaultHeight(1556);
SetDefaultBytes(2);
SetDefaultAspect(1);
SetDefaultViewerAspect(1);
SetMacroCheck(1);
SetTimecodeMode("24 FPS");

DefineProxyPath("No_Precomputed_Proxy", 1, 1, -1, "Auto", -1, 0, 0, "",1);
DefineProxyPath("No_Precomputed_Proxy", 0.5, 1, 1, "Auto", 0, 0, 1, "");
DefineProxyPath("No_Precomputed_Proxy", 0.25, 1, 1, "Auto", 0, 0, 2, "");
DefineProxyPath("No_Precomputed_Proxy", 0.1, 1, 1, "Auto", 0, 0, 3, "");
SetAudio("100W@E0000qFdsuHW962Dl9BOW0mWa06w7mCJ000000000008");

// Input nodes

N1 = SFileIn("/Volumes/Xserve HD1/Users/Users Project/Rick/1.jpg", 
    "Auto", 0, 0, "v1.1", "0", "");

// Processing nodes

Monochrome7 = Monochrome(0, 1, 0, 0);
SetAlpha1 = SetAlpha(N1, 0);
Monochrome1 = Monochrome(SetAlpha1, 1, 0, 0);
Monochrome2 = Monochrome(SetAlpha1, 0, 1, 1);
Monochrome3 = Monochrome(SetAlpha1, 0, 1, 0);
Monochrome4 = Monochrome(SetAlpha1, 1, 0, 1);
Monochrome5 = Monochrome(SetAlpha1, 0, 0, 1);
Monochrome6 = Monochrome(SetAlpha1, 1, 1, 0);
Reorder1 = Reorder(SetAlpha1, "r00");
Reorder2 = Reorder(SetAlpha1, "0g0");
Reorder3 = Reorder(SetAlpha1, "00b");
Invert1 = Invert(Monochrome1, "rgba");
Invert3 = Invert(Monochrome3, "rgba");
Invert5 = Invert(Monochrome5, "rgba");
IAdd1 = IAdd(Invert1, Monochrome2, 1, 100);
IAdd2 = IAdd(Invert3, Monochrome4, 1, 100);
IAdd3 = IAdd(Invert5, Monochrome6, 1, 100);
IMult1 = IMult(IAdd2, IAdd3, 1, 100, 0);
IMult2 = IMult(IAdd1, IAdd3, 1, 100, 0);
IMult3 = IMult(IAdd1, IAdd2, 1, 100, 0);
Invert2 = Invert(IMult1, "rgba");
Invert4 = Invert(IMult2, "rgba");
Invert6 = Invert(IMult3, "rgba");
ISub1 = ISub(Reorder1, Invert2, 1, 100);
ISub2 = ISub(Reorder2, Invert4, 1, 100);
ISub3 = ISub(Reorder3, Invert6, 1, 100);
IAdd4 = IAdd(ISub2, ISub3, 1, 100);
IAdd5 = IAdd(ISub1, IAdd4, 1, 100);
Three_Strip = Reorder(IAdd5, "rgba");
Two_Strip = Reorder(IAdd5, "rlg");


// User Interface settings

SetKey(
    "colorPicker.hex", "0",
    "colorPicker.range", "32",
    "globals.broadcastHighQuality", "1",
    "globals.broadcastMonitorNumber", "2",
    "globals.broadcastViewerAspectRatio", "script.defaultViewerAspectRatio",
    "globals.cacheMode", "2",
    "globals.consoleLineLength", "120",
    "globals.displayThumbnails", "1",
    "globals.enhancedNodeView", "0",
    "globals.fileBrowser.favorites", "/;$HOME;/Users/severoojea//nreal/;/Applications/Shake/;/Applications/Shake/doc/pix/;/Volumes/Xserve HD1/Users/Users Project/Rick/;/Volumes/Xserve HD1/Users/Users Project/Rick/Dali/;",
    "globals.fileBrowserExactList", "0",
    "globals.fileBrowserFilterList", "1",
    "globals.fileBrowserFullList", "0",
    "globals.fileBrowserHeight", "540",
    "globals.fileBrowserImageList", "0",
    "globals.fileBrowserLC1", "230",
    "globals.fileBrowserLC2", "70",
    "globals.fileBrowserLC3", "110",
    "globals.fileBrowserLC4", "245",
    "globals.fileBrowserLC5", "175",
    "globals.fileBrowserLC6", "65",
    "globals.fileBrowserLC7", "111",
    "globals.fileBrowserRIntSet", "0",
    "globals.fileBrowserSC1", "211",
    "globals.fileBrowserSC2", "211",
    "globals.fileBrowserSC3", "211",
    "globals.fileBrowserSeqList", "0",
    "globals.fileBrowserShortList", "0",
    "globals.fileBrowserWIntSet", "1",
    "globals.fileBrowserWidth", "790",
    "globals.fileBrowserfullPath", "0",
    "globals.fontBlue", "1",
    "globals.fontGreen", "1",
    "globals.fontRed", "1",
    "globals.gridBlue", "0.15",
    "globals.gridEnabled", "0",
    "globals.gridGreen", "0.15",
    "globals.gridHeight", "40",
    "globals.gridRed", "0.15",
    "globals.gridVisible", "0",
    "globals.gridWidth", "40",
    "globals.layoutTightness", "40",
    "globals.multiPlaneLocatorScale", "1",
    "globals.noodleABlue", "1",
    "globals.noodleAGreen", "1",
    "globals.noodleARed", "1",
    "globals.noodleAZBlue", "0.4",
    "globals.noodleAZGreen", "0",
    "globals.noodleAZRed", "0",
    "globals.noodleBWABlue", "0.4",
    "globals.noodleBWAGreen", "0.4",
    "globals.noodleBWARed", "0.4",
    "globals.noodleBWAZBlue", "0.4",
    "globals.noodleBWAZGreen", "0",
    "globals.noodleBWAZRed", "0",
    "globals.noodleBWBlue", "0.15",
    "globals.noodleBWGreen", "0.15",
    "globals.noodleBWRed", "0.15",
    "globals.noodleBWZBlue", "0.4",
    "globals.noodleBWZGreen", "0",
    "globals.noodleBWZRed", "0",
    "globals.noodleBlue", "1",
    "globals.noodleColorCoding", "2",
    "globals.noodleGreen", "1",
    "globals.noodleRGBABlue", "0.7",
    "globals.noodleRGBAGreen", "0.7",
    "globals.noodleRGBARed", "0.7",
    "globals.noodleRGBAZBlue", "1",
    "globals.noodleRGBAZGreen", "0.4",
    "globals.noodleRGBAZRed", "0.4",
    "globals.noodleRGBBlue", "0",
    "globals.noodleRGBGreen", "0.7",
    "globals.noodleRGBRed", "0.7",
    "globals.noodleRGBZBlue", "0.8",
    "globals.noodleRGBZGreen", "0.2",
    "globals.noodleRGBZRed", "0.2",
    "globals.noodleRed", "1",
    "globals.noodleStipple16", "1061109567",
    "globals.noodleStipple32", "-1",
    "globals.noodleStipple8", "-1431655766",
    "globals.noodleTension", "0.25",
    "globals.noodleZBlue", "0.4",
    "globals.noodleZGreen", "0",
    "globals.noodleZRed", "0",
    "globals.paintFrameMode", "1",
    "globals.pdfBrowserPath", "",
    "globals.proxyTog.cycle", "-1,0,0,0,0,-1",
    "globals.renderModeTog.cycle", "2,0,0,2",
    "globals.rotoAutoControlScale", "1",
    "globals.rotoBuildColorBlue", "0.75",
    "globals.rotoBuildColorGreen", "0.75",
    "globals.rotoBuildColorRed", "0.375",
    "globals.rotoControlScale", "1",
    "globals.rotoFocusColorBlue", "0.9375",
    "globals.rotoFocusColorGreen", "0.375",
    "globals.rotoFocusColorRed", "0.5",
    "globals.rotoFocusSelectColorBlue", "0.5",
    "globals.rotoFocusSelectColorGreen", "1",
    "globals.rotoFocusSelectColorRed", "0.5",
    "globals.rotoKeyedColorBlue", "1",
    "globals.rotoKeyedColorGreen", "0.65",
    "globals.rotoKeyedColorRed", "0.45",
    "globals.rotoNormalColorBlue", "0.125",
    "globals.rotoNormalColorGreen", "0.75",
    "globals.rotoNormalColorRed", "0.75",
    "globals.rotoNormalSelectColorBlue", "0.0625",
    "globals.rotoNormalSelectColorGreen", "1",
    "globals.rotoNormalSelectColorRed", "0.0625",
    "globals.rotoPickRadius", "15",
    "globals.rotoTangentColorBlue", "0.125",
    "globals.rotoTangentColorGreen", "0.5625",
    "globals.rotoTangentColorRed", "0.5625",
    "globals.rotoTangentCreationRadius", "10",
    "globals.rotoTempKeyColorBlue", "0",
    "globals.rotoTempKeyColorGreen", "0.5",
    "globals.rotoTempKeyColorRed", "1",
    "globals.rotoTransformIncrement", "5",
    "globals.showActiveGlows", "2",
    "globals.showConcatenationLinks", "2",
    "globals.showExpressionLinks", "2",
    "globals.showTimeDependency", "2",
    "globals.textureProxy", "1",
    "globals.thumbAlphaBlend", "1",
    "globals.thumbSize", "15",
    "globals.thumbSizeRelative", "0",
    "globals.viewerAspectRatio", "script.defaultViewerAspectRatio",
    "globals.viewerZoom", "1.0/proxyScale",
    "globals.virtualSliderMode", "0",
    "globals.virtualSliderSpeed", "0.25",
    "globals.warpBoundaryNormalColorBlue", "0",
    "globals.warpBoundaryNormalColorGreen", "0.5",
    "globals.warpBoundaryNormalColorRed", "1",
    "globals.warpConnectionNormalColorBlue", "0.8",
    "globals.warpConnectionNormalColorGreen", "0",
    "globals.warpConnectionNormalColorRed", "0.4",
    "globals.warpDisplacedNormalColorBlue", "1",
    "globals.warpDisplacedNormalColorGreen", "0",
    "globals.warpDisplacedNormalColorRed", "1",
    "globals.warpLockedColorBlue", "0.6",
    "globals.warpLockedColorGreen", "0.6",
    "globals.warpLockedColorRed", "0.6",
    "globals.warpSourceNormalColorBlue", "1",
    "globals.warpSourceNormalColorGreen", "0.8",
    "globals.warpSourceNormalColorRed", "0",
    "globals.warpTargetNormalColorBlue", "0.7",
    "globals.warpTargetNormalColorGreen", "0.2",
    "globals.warpTargetNormalColorRed", "0.2",
    "globals.webBrowserPath", "",
    "mainQuad.bot", "0.6",
    "mainQuad.left", "0.29",
    "mainQuad.right", "0.35",
    "mainQuad.top", "0.6",
    "mainWin.height", "1146",
    "mainWin.tabChild1", "0.Image",
    "mainWin.tabChild10", "0.AE",
    "mainWin.tabChild11", "0.eLin",
    "mainWin.tabChild12", "0.vBox",
    "mainWin.tabChild13", "0.User",
    "mainWin.tabChild14", "0.adi",
    "mainWin.tabChild15", "0.ParanoiaFX",
    "mainWin.tabChild16", "0.Curve_Editor_2",
    "mainWin.tabChild17", "0.Node_View_2",
    "mainWin.tabChild18", "0.Time_View",
    "mainWin.tabChild19", "1.Parameters1",
    "mainWin.tabChild2", "0.Color",
    "mainWin.tabChild20", "1.Parameters2",
    "mainWin.tabChild21", "1.Globals",
    "mainWin.tabChild22", "2.Viewers",
    "mainWin.tabChild3", "0.Filter",
    "mainWin.tabChild4", "0.Key",
    "mainWin.tabChild5", "0.Layer",
    "mainWin.tabChild6", "0.Transform",
    "mainWin.tabChild7", "0.Warp",
    "mainWin.tabChild8", "0.Other",
    "mainWin.tabChild9", "0.Furnace_4_0",
    "mainWin.width", "1914",
    "mainWin.xPos", "3",
    "mainWin.yPos", "7",
    "nodeView.IAdd1.t", "0",
    "nodeView.IAdd1.x", "-1579.22668",
    "nodeView.IAdd1.y", "-568.614",
    "nodeView.IAdd2.t", "0",
    "nodeView.IAdd2.x", "-1016",
    "nodeView.IAdd2.y", "-604",
    "nodeView.IAdd3.t", "0",
    "nodeView.IAdd3.x", "-445",
    "nodeView.IAdd3.y", "-576",
    "nodeView.IAdd4.t", "0",
    "nodeView.IAdd4.x", "-970",
    "nodeView.IAdd4.y", "-1141",
    "nodeView.IAdd5.t", "0",
    "nodeView.IAdd5.x", "-1163",
    "nodeView.IAdd5.y", "-1241",
    "nodeView.IMult1.t", "0",
    "nodeView.IMult1.x", "-1486",
    "nodeView.IMult1.y", "-765",
    "nodeView.IMult2.t", "0",
    "nodeView.IMult2.x", "-1050",
    "nodeView.IMult2.y", "-757",
    "nodeView.IMult3.t", "0",
    "nodeView.IMult3.x", "-643",
    "nodeView.IMult3.y", "-773",
    "nodeView.ISub1.t", "0",
    "nodeView.ISub1.x", "-1479",
    "nodeView.ISub1.y", "-977",
    "nodeView.ISub2.t", "0",
    "nodeView.ISub2.x", "-1043",
    "nodeView.ISub2.y", "-946",
    "nodeView.ISub3.t", "0",
    "nodeView.ISub3.x", "-624",
    "nodeView.ISub3.y", "-953",
    "nodeView.Invert1.t", "0",
    "nodeView.Invert1.x", "-1625.22668",
    "nodeView.Invert1.y", "-467.614",
    "nodeView.Invert2.t", "0",
    "nodeView.Invert2.x", "-1488",
    "nodeView.Invert2.y", "-836",
    "nodeView.Invert3.t", "0",
    "nodeView.Invert3.x", "-1062",
    "nodeView.Invert3.y", "-503",
    "nodeView.Invert4.t", "0",
    "nodeView.Invert4.x", "-1052",
    "nodeView.Invert4.y", "-828",
    "nodeView.Invert5.t", "0",
    "nodeView.Invert5.x", "-490",
    "nodeView.Invert5.y", "-475",
    "nodeView.Invert6.t", "0",
    "nodeView.Invert6.x", "-645",
    "nodeView.Invert6.y", "-844",
    "nodeView.Monochrome1.t", "0",
    "nodeView.Monochrome1.x", "-1651.22668",
    "nodeView.Monochrome1.y", "-391.614",
    "nodeView.Monochrome2.t", "0",
    "nodeView.Monochrome2.x", "-1430.22668",
    "nodeView.Monochrome2.y", "-404.614",
    "nodeView.Monochrome3.t", "0",
    "nodeView.Monochrome3.x", "-1089",
    "nodeView.Monochrome3.y", "-428",
    "nodeView.Monochrome4.t", "0",
    "nodeView.Monochrome4.x", "-868",
    "nodeView.Monochrome4.y", "-440",
    "nodeView.Monochrome5.t", "0",
    "nodeView.Monochrome5.x", "-517",
    "nodeView.Monochrome5.y", "-399",
    "nodeView.Monochrome6.t", "0",
    "nodeView.Monochrome6.x", "-296",
    "nodeView.Monochrome6.y", "-412",
    "nodeView.Monochrome7.t", "0",
    "nodeView.Monochrome7.x", "-2107",
    "nodeView.Monochrome7.y", "-627",
    "nodeView.N1.t", "1",
    "nodeView.N1.tnChannel", "0",
    "nodeView.N1.tnTime", "1",
    "nodeView.N1.tnVisible", "1",
    "nodeView.N1.x", "-1213.9502",
    "nodeView.N1.y", "-161",
    "nodeView.Reorder1.t", "0",
    "nodeView.Reorder1.x", "-1267.49939",
    "nodeView.Reorder1.y", "-459.249634",
    "nodeView.Reorder2.t", "0",
    "nodeView.Reorder2.x", "-714",
    "nodeView.Reorder2.y", "-554",
    "nodeView.Reorder3.t", "0",
    "nodeView.Reorder3.x", "-142",
    "nodeView.Reorder3.y", "-525",
    "nodeView.SetAlpha1.t", "0",
    "nodeView.SetAlpha1.x", "-1214",
    "nodeView.SetAlpha1.y", "-256",
    "nodeView.Three_Strip.t", "0",
    "nodeView.Three_Strip.x", "-1293.59241",
    "nodeView.Three_Strip.y", "-1309.568",
    "nodeView.Two_Strip.t", "0",
    "nodeView.Two_Strip.x", "-1094.18091",
    "nodeView.Two_Strip.y", "-1309.568",
    "nodeView.xPan", "1793.73694",
    "nodeView.yPan", "1451.01807",
    "nodeView.zoom", "0.411209822",
    "pixelAnalyzer1.aStatToggleState", "0",
    "pixelAnalyzer1.accumulate", "0",
    "pixelAnalyzer1.bStatToggleState", "0",
    "pixelAnalyzer1.bit16ToggleState", "0",
    "pixelAnalyzer1.bit32ToggleState", "1",
    "pixelAnalyzer1.bit8ToggleState", "0",
    "pixelAnalyzer1.gStatToggleState", "0",
    "pixelAnalyzer1.hStatToggleState", "0",
    "pixelAnalyzer1.hex", "0",
    "pixelAnalyzer1.imgToggleState", "0",
    "pixelAnalyzer1.lStatToggleState", "1",
    "pixelAnalyzer1.offToggleState", "0",
    "pixelAnalyzer1.pxlToggleState", "1",
    "pixelAnalyzer1.rStatToggleState", "0",
    "pixelAnalyzer1.sStatToggleState", "0",
    "pixelAnalyzer1.vStatToggleState", "0",
    "spawnedViewerCount", "0",
    "timeBar.current", "475",
    "timeBar.high", "2110",
    "timeBar.incr", "1",
    "timeBar.low", "1",
    "timeView.ctrls.selGroup", "0",
    "timeView.list.open.IAdd1.cycle", "-2,-2,0",
    "timeView.list.open.IAdd2.cycle", "-2,-2,0",
    "timeView.list.open.IAdd3.cycle", "-2,-2,0",
    "timeView.list.open.IAdd4.cycle", "-2,-2,0",
    "timeView.list.open.IAdd5.cycle", "-2,-2,0",
    "timeView.list.open.IMult1.cycle", "-2,-2,0",
    "timeView.list.open.IMult2.cycle", "-2,-2,0",
    "timeView.list.open.IMult3.cycle", "-2,-2,0",
    "timeView.list.open.ISub1.cycle", "-2,-2,0",
    "timeView.list.open.ISub2.cycle", "-2,-2,0",
    "timeView.list.open.ISub3.cycle", "-2,-2,0",
    "timeView.list.open.N1.cycle", "-2,-2,0",
    "timeView.wSpace.constDisp", "0",
    "timeView.wSpace.dispInOut", "1",
    "timeView.wSpace.endTime", "100",
    "timeView.wSpace.startTime", "1",
    "timeView.wSpace.trim", "0",
    "updater.mode", "2",
    "vDesk.0.chanTog.0.cycle", "4,0,0,0,0,0",
    "vDesk.0.chanTog.1.cycle", "4,0,0,0,0,0",
    "vDesk.0.compareMode", "0",
    "vDesk.0.compareTog.cycle", "-1,0,0,0,-1",
    "vDesk.0.displayModeA", "0",
    "vDesk.0.displayModeB", "0",
    "vDesk.0.dodNodeSerial", "SetDOD(Select1, -74, 603, -82, 940);",
    "vDesk.0.dodToggle", "0",
    "vDesk.0.g", "0",
    "vDesk.0.h", "768",
    "vDesk.0.i", "0",
    "vDesk.0.ih", "0",
    "vDesk.0.isActive", "1",
    "vDesk.0.iw", "0",
    "vDesk.0.lookupNodeSerial0", "Truelight_VLUT_(ViewerDodSelect, \"none\", \"monitor\", \"log\", 0, 0, 0, 0, 0, 0, 1, 0.01, 16, 0.1978, 0.4683);",
    "vDesk.0.lookupNodeSerial1", "ViewerLookup1_(ViewerDodSelect, 1, 0, 2, 0, 0, 0, 95, rBlack, rBlack, 685, rWhite, rWhite, 0.6, rNGamma, rNGamma, 1.7, rDGamma, rDGamma, 0, rSoftClip, rSoftClip);",
    "vDesk.0.lookupNodeSerial2", "Ruby_(ViewerDodSelect, 50, .5, 1, 0);",
    "vDesk.0.lookupTog.cycle", "1,0,0,0,0",
    "vDesk.0.lookupToggle", "0",
    "vDesk.0.monitoredNodeA", "NRiScript1.IAdd1",
    "vDesk.0.numViewerLookups", "3",
    "vDesk.0.numViewerScripts", "7",
    "vDesk.0.oscAutoKeyOnOff", "0",
    "vDesk.0.oscLockTog.cycle", "1,0,0,0",
    "vDesk.0.oscOnOff", "1",
    "vDesk.0.oscTog.cycle", "1,0,0,2",
    "vDesk.0.roiOnOff", "1",
    "vDesk.0.scriptNodeSerial0", "ApertureMarking(riNode, \"Auto\", 0, 0, 1, 1, 1, 1, 1, 1, 3, 1, 0.2, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 1, 0.4, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 1, 0.6, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 0, 0.8, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 0, 0.5, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 0, 0.25, academyDefaultRed, academyDefaultGreen, academyDefaultBlue, academyDefaultAlpha, academyDefaultLineWidth, 1, 1, 1, 1, 3, 0, 0.2, fullDefaultRed, fullDefaultGreen, fullDefaultBlue, fullDefaultAlpha, fullDefaultLineWidth, 1, 0.4, fullDefaultRed, fullDefaultGreen, fullDefaultBlue, fullDefaultAlpha, fullDefaultLineWidth, 1, 0.6, fullDefaultRed, fullDefaultGreen, fullDefaultBlue, fullDefaultAlpha, fullDefaultLineWidth, 1, 1, 1, 1, 1, 1, 20, 0.25, tvDefaultRed, tvDefaultGreen, tvDefaultBlue, tvDefaultAlpha, tvDefaultLineWidth, 1, 10, 0.5, tvDefaultRed, tvDefaultGreen, tvDefaultBlue, tvDefaultAlpha, tvDefaultLineWidth);",
    "vDesk.0.scriptNodeSerial1", "ViewerScript_2_(riNode, 1, 1, 1, Input.width/2, Input.height/2);",
    "vDesk.0.scriptNodeSerial2", "ViewerScript_3_(riNode, 3, 0, .5);",
    "vDesk.0.scriptNodeSerial3", "ViewZ(riNode, 0, 0, 0, 5000000, 1, 100);",
    "vDesk.0.scriptNodeSerial4", "FloatView_(riNode, 2, 0, 0, 1, 1-red1, 1-green1, 1-blue1);",
    "vDesk.0.scriptNodeSerial5", "TimeCode_(riNode, \"Timecode\", 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, .5, 20, 20);",
    "vDesk.0.scriptNodeSerial6", "Lum_(riNode, 0.3, 0.59, 0.11);",
    "vDesk.0.scriptTog.cycle", "-1,0,0,0,0,0,0,0,-1",
    "vDesk.0.scriptToggle", "0",
    "vDesk.0.updateModeA", "1",
    "vDesk.0.updateModeB", "1",
    "vDesk.0.updateTog.0.cycle", "-1,0,0,1",
    "vDesk.0.updateTog.1.cycle", "-1,0,0,1",
    "vDesk.0.w", "1142",
    "vDesk.0.x", "0",
    "vDesk.0.xPan", "132",
    "vDesk.0.xliderValue", "0",
    "vDesk.0.y", "0",
    "vDesk.0.yPan", "110",
    "vDesk.0.zoom", "1.31764448",
    "vDesk.viewers", "1"
);
